#############################################################################
# Makefile for building: event
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ../event/event.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../event -I. -I../../../../ide/5.14.2/mingw73_64/include -I../../../../ide/5.14.2/mingw73_64/include/QtWidgets -I../../../../ide/5.14.2/mingw73_64/include/QtGui -I../../../../ide/5.14.2/mingw73_64/include/QtANGLE -I../../../../ide/5.14.2/mingw73_64/include/QtCore -Irelease -I. -I/include -I../../../../ide/5.14.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/qt5_14_2/ide/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/qt5_14_2/ide/5.14.2/mingw73_64/lib/libQt5Gui.a D:/qt5_14_2/ide/5.14.2/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/qt5_14_2/ide/5.14.2/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/qt5_14_2/ide/5.14.2/mingw73_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/qt5_14_2/ide/5.14.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/qt5_14_2/ide/5.14.2/mingw73_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../event/main.cpp \
		../event/mainwindow.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ../event/mainwindow.h ../event/main.cpp \
		../event/mainwindow.cpp
QMAKE_TARGET  = event
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = event.exe
DESTDIR_TARGET = release/event.exe

####### Build rules

first: all
all: Makefile.Release  release/event.exe

release/event.exe: D:/qt5_14_2/ide/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/qt5_14_2/ide/5.14.2/mingw73_64/lib/libQt5Gui.a D:/qt5_14_2/ide/5.14.2/mingw73_64/lib/libQt5Core.a D:/qt5_14_2/ide/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../event/event.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) event.zip $(SOURCES) $(DIST) ../event/event.pro ../../../../ide/5.14.2/mingw73_64/mkspecs/features/spec_pre.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/qdevice.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/features/device_config.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/common/sanitize.conf ../../../../ide/5.14.2/mingw73_64/mkspecs/common/gcc-base.conf ../../../../ide/5.14.2/mingw73_64/mkspecs/common/g++-base.conf ../../../../ide/5.14.2/mingw73_64/mkspecs/common/angle.conf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/common/windows-vulkan.conf ../../../../ide/5.14.2/mingw73_64/mkspecs/common/g++-win32.conf ../../../../ide/5.14.2/mingw73_64/mkspecs/common/windows-desktop.conf ../../../../ide/5.14.2/mingw73_64/mkspecs/qconfig.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../../ide/5.14.2/mingw73_64/mkspecs/features/qt_functions.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/qt_config.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../../../ide/5.14.2/mingw73_64/mkspecs/features/exclusive_builds.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/toolchain.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/default_pre.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/win32/default_pre.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/resolve_config.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/default_post.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/build_pass.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/qml_debug.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/precompile_header.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/warn_on.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/qt.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/resources_functions.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/resources.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/moc.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/win32/opengl.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/uic.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/qmake_use.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/file_copies.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/win32/windows.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/testcase_targets.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/exceptions.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/yacc.prf ../../../../ide/5.14.2/mingw73_64/mkspecs/features/lex.prf ../event/event.pro ../../../../ide/5.14.2/mingw73_64/lib/Qt5Widgets.prl ../../../../ide/5.14.2/mingw73_64/lib/Qt5Gui.prl ../../../../ide/5.14.2/mingw73_64/lib/Qt5Core.prl ../../../../ide/5.14.2/mingw73_64/lib/qtmain.prl    ../../../../ide/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp ../event/mainwindow.h  ../event/main.cpp ../event/mainwindow.cpp ../event/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../../ide/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../../../ide/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../event/mainwindow.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../../ide/5.14.2/mingw73_64/bin/moc.exe
	'D:\qt5_14_2\ide\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/qt5_14_2/Git/day04/event/build-event-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt5_14_2/ide/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/qt5_14_2/Git/day04/event/event -ID:/qt5_14_2/ide/5.14.2/mingw73_64/include -ID:/qt5_14_2/ide/5.14.2/mingw73_64/include/QtWidgets -ID:/qt5_14_2/ide/5.14.2/mingw73_64/include/QtGui -ID:/qt5_14_2/ide/5.14.2/mingw73_64/include/QtANGLE -ID:/qt5_14_2/ide/5.14.2/mingw73_64/include/QtCore -I. -ID:/qt5_14_2/ide/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt5_14_2/ide/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt5_14_2/ide/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt5_14_2/ide/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt5_14_2/ide/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt5_14_2/ide/Tools/mingw730_64/x86_64-w64-mingw32/include ../event/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../event/mainwindow.ui \
		../../../../ide/5.14.2/mingw73_64/bin/uic.exe
	'D:\qt5_14_2\ide\5.14.2\mingw73_64\bin\uic.exe' ../event/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../event/main.cpp ../event/mainwindow.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../event/main.cpp

release/mainwindow.o: ../event/mainwindow.cpp ../event/mainwindow.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../ide/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../ide/5.14.2/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/QMimeData \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/qmimedata.h \
		../../../../ide/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../event/mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

